{
  "name": "kapsel-plugin-corelibs",
  "version": "3.15.8",
  "description": "Kapsel Core Libs Plugin",
  "cordova": {
    "id": "kapsel-plugin-corelibs",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "SAP SE"
}
